<!DOCTYPE html><html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>is-a-good.dev | Free subdomains for developers!</title>
        <meta name="title" content="is-a-good.dev">
        <meta name="og:title" content="is-a-good.dev">
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-BQJRK0CSDQ"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-BQJRK0CSDQ');
        </script>
        <style>
            html{
                font-family:sans-serif;
            }
            .heading{
                background:#2a2b2c;
                color:#f5f5f5;
                margin:-2em -8px;
                padding:3em;
                text-align:center;
            }
            .heading h1{
                font-size:2.5rem;
            }
            main{
                padding:1em;
                margin: .25em auto;
                max-width:1000px;
            }
            main h1{
                padding: 2em 0 8px 0;
                border-bottom: 1px solid rgb(199, 198, 198);
            }
            p {
                line-height:1.34
            }
            a {
                text-decoration:none;
                color:#0000EE;
            }
            a:hover {
                text-decoration:underline;
            }
            a:visited {
                color:#2828d8;
            }
            .footer{
                margin:2em 0;
                color:rgb(68, 68, 68);
                font-style:italic;
            }
            .footer a {
                color:#4444ca;
            }
        </style>

    </head>
    <body>
        <div class="heading">
            <h1><em>your-name</em>.is-a-good.dev</h1>
        </div>
        <main>
            <h1>is-a-good.dev</h1>
            <section id="introduction">
                <p><strong><em>is-a-good-dev</em></strong> is a free subdomain provider for developers. Our service allows you to get a free `is-a-good.dev` domain. Getting your own is easy! All you have to do is follow the instructions found on our <a href="https://docs.is-a-good.dev">documentation</a> or <a href="https://github.com/is-a-good-dev/Register">GitHub Repository</a>.</p>
            </section>
            <section id="get-help">
                <h2>In need of assistance?</h2>
                <p>If you find yourself struggling with any issues don't hesitate to <a href="https://github.com/is-a-good-dev/Register/issues/new">open an issue</a> on the <a href="https://github.com/is-a-good-dev/Register">GitHub Repository</a>.</p>
            </section>
            <section id="support">
                <h2>Donations & support</h2>
                <p>This project is open source and free, if you would like to support us check out our <a href="https://ko-fi.com/wclarkedev"><strong>Ko-fi page</strong></a>. Donating via this page will also automatically give you a special role in <a href="https://discord.gg/ksdQmh6Ru2" target="_blank">our Discord server</a>.</p>
            </section>
            <section id="links">
                <h2>Useful links</h2>
                <ul>
                    <li><a href="https://docs.is-a-good.dev">Documentation</a></li>
                    <li><a href="https://github.com/is-a-good-dev/Register">GitHub Register Repository</a></li>
                    <li><a href="https://github.com/is-a-good-dev/">Github Organisation</a></li>
                </ul>
            </section>
            <div class="footer">
                This page is open source, so feel free to edit it <a href="https://github.com/is-a-good-dev/Register/edit/main/index.html" target="_blank">here</a>.
            </div>
        </main>
                <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
        <script>
          kofiWidgetOverlay.draw('wclarkedev', {
            'type': 'floating-chat',
            'floating-chat.donateButton.text': 'Support Us',
            'floating-chat.donateButton.background-color': '#00b9fe',
            'floating-chat.donateButton.text-color': '#fff'
          });
        </script>
    </body>
</html>
